<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1050px)" href="Responsive.css">
    <title>Welcome Coding Word</title>
    <style>
        body {
            background-color: #000000;
            background: url("https://www.w3schools.com/w3css/img_lights.jpg")no-repeat center center/cover;
        }

        
        .nev {
            margin: 0px 0px;
            height: 55px;
            border-radius: 15px;
        }

        .nev li {
            list-style: none;
            float: left;
            margin: 20px;
        }

        .nev a {
            color: rgb(239 236 234);
            text-decoration: none;
            padding: 2px;
            font-size: 25px;
        }

        .nev a:hover {
            background-color: rgb(95, 208, 223);
            border-radius: 10px;
        }

        .search {
            margin-left: 885px;
            margin-top: 8px;
            width: 34px;
        }

        .search input {
            border: 2px solid rgb(3, 3, 3);
            border-radius: 15px;
            width: 82px;
            margin-left: 455px;
            height: 10px;
        }

        .image {
            float: left;
            height: 65px;
            width: 75px;
            margin-right: 75px;
            margin-left: -40px;
            border-radius: 200px;
        }

        .body {
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 90px 100px;
            padding: 10px 300px;
        }

        .name{
            margin: 10px;
            padding: 20px;
        }

        .input{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        input{
            padding: 10px;
            width: 515px;
            border-radius: 10px;
            font-size: 18px;
        }

        
        .btn{
            padding: 5px;
            text-align: center;
            width: 140px;
            display: inline-block;
            margin: 5px;
        }
        
        .foot{
            background-color: red;
            display: flex;
            margin-top: 15px;
            justify-content: center;
        }
        #serch{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nev">
            <img class="image" src="chandrabhan.jpeg" alt="Network Error">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
            <div class="search">
                <input type="text" name="Search" id="serch"placeholder="Search">
                
            </div>
        </ul>
    </nav>

    <div class="body">
        <h1>Welcome To Coding Word</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam excepturi commodi molestiae omnis
            molestias totam numquam, aut earum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            quaerat, quibusdam unde similique modi sunt nihil esse ipsam quis quasi.</p>
    </div>

        <form action="" class="input">
        <h1>Contact Me</h1>
        <div class="name">
            <label for="name"></label>
            <input type="text" id="name" placeholder="Enter your name">
            
        </div>

        <div class="email">
            <label for="email"></label>
            <input type="email" id="email" placeholder="Enter your mail">
        </div>

        <div class="name">
            <label for="number"></label>
            <input type="text" id="number" placeholder="Enter your number">
        </div>
        
        <input class="btn" type="submit" value="Submit Now">
        <input class="btn" type="reset" value="Reset Now">
    </form>
    <div>
    <footer class="foot">chandrabhanbahetwar@gmail.com</footer>
</div>
</body>

</html>